<select class="form-select">
    <option value="" disabled selected>Sélectionnez une ville</option>
    <option value="Tunis">Tunis</option>
    <option value="Sfax">Sfax</option>
    <option value="Sousse">Sousse</option>
    <option value="Kairouan">Kairouan</option>
    <option value="Bizerte">Bizerte</option>
    <option value="Gabès">Gabès</option>
    <option value="Ariana">Ariana</option>
    <option value="Gafsa">Gafsa</option>
    <option value="Monastir">Monastir</option>
    <option value="Nabeul">Nabeul</option>
  </select>
  